:root {
  /* ### Primary */

  --Tomato: hsl(4, 100%, 67%);

  /* ### Neutral */

  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}
/*
      1. Use a more-intuitive box-sizing model.
    */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
      2. Remove default margin
    */
* {
  margin: 0;
  padding: 0;
}
/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
  font: inherit;
}
/*
      7. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
      8. Create a root stacking context
    */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
/*
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2em;
}
*/

.info {
  display: grid;
  gap: 1em;
  padding: 2em;
  color: var(--Charcoal-Grey);
  font-weight: 700;
  /* border: 1px solid red; */
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}

.flex-group {
  display: flex;
  gap: 1em;
}

.flex {
  display: flex;
  justify-content: space-between;
}

form {
  display: grid;
}

label {
  margin-top: 1.5em;
}

#email {
  padding: 1em;
  border: 1px solid var(--Grey);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--Charcoal-Grey);
  font-weight: 400;
  margin-top: 0.7em;
  margin-bottom: 1.5em;
}

.btn {
  color: var(--White);
  background-color: var(--Dark-Slate-Grey);
  border: none;
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(135deg, #ff69b4, hsl(4, 100%, 67%));
  /* box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 5px 6px rgba(255, 105, 180, 0.2),
    0 8px 12px rgba(255, 105, 180, 0.2), 0 16px 24px rgba(255, 105, 180, 0.2);
}

.hide {
  display: none;
}

.success-info {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: end;
  height: 100vh;
  gap: 1em;
  padding: 2em;
  color: var(--Charcoal-Grey);
  font-weight: 700;
}

.success-info h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  color: var(--Dark-Slate-Grey);
}

.push-down {
  margin-top: auto;
  display: grid;
  gap: 1.5em;
}

.success-info p {
  font-size: 0.95rem;
  font-weight: 400;
  color: var(--Charcoal-Grey);
}

.success-email {
  font-weight: 700;
}

.success-info .btn {
  width: 100%;
  margin-top: auto;
}

.attribution {
  font-size: 0.9em;
  text-align: center;
  margin-top: 2em;
}

.attribution a {
  color: #800;
}

@media (min-width: 800px) {
  body {
    background-color: var(--Charcoal-Grey);
  }

  .wrapper {
    background-color: white;
    max-width: 800px;
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
  }

  .info {
    line-height: 1.3;
    padding: 3em 2em;
  }

  .info p {
    font-size: 0.9rem;
  }

  .title {
    font-size: 3.2rem;
  }

  .mobile-image {
    padding: 1.5em;
  }

  .success-info {
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    padding: 2.5em;
    background-color: white;
  }

  .success-info p {
    font-size: 0.85rem;
  }

  .success-info .btn {
    width: 100%;
  }

  .attribution {
    color: white;
  }

  .attribution a {
    color: var(--Tomato);
  }
}
